version: "3.8"
services:
  db:
    image: postgres
    container_name: intranet-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: intranet
    ports:
      - 5432:5432
    networks:
      - intranet-network

  backend:
    build: .
    container_name: intranet-backend
    environment:
      DB_USER: admin
      DB_PASSWORD: secret
      DB_NAME: intranet
      DB_HOST: db
      DB_PORT: 5432
      JWT_SECRET: your_jwt_secret_key
    ports:
      - 5000:5000
    depends_on:
      - db
    networks:
      - intranet-network

networks:
  intranet-network:
    driver: bridge
